{
  "name": "construction-store",
  "version": "0.0.1",
  "description": "Современный быстрый интернет-магазин строительного крепежа на Node.JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demon": "nodemon index.js -e \"js json hbs\"",
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Vanyaka@bitbucket.org/Vanyaka/construction-store.git"
  },
  "author": "Vanyaka",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vanyaka/construction-store#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-alpha1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "feather-icons": "^4.28.0",
    "hbs": "^4.1.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.22",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "sweetalert2": "^9.17.1",
    "url": "^0.11.0",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "css-mquery-packer": "^1.2.4",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
